IL_UI_ADMIN_USERNAME=admin
IL_UI_ADMIN_PASSWORD=password
IL_UI_API_SERVER_URL=http://<IP>:8000
OAUTH_GITHUB_ID=<OAUTH_APP_ID>
OAUTH_GITHUB_SECRET=<OAUTH_APP_SECRET>
NEXTAUTH_SECRET=<super_secret>
NEXTAUTH_URL=http://<SERVER_ADDRESS>:<PORT>
IL_GRANITE_API=<GRANITE_HOST>
IL_GRANITE_MODEL_NAME=<GRANITE_MODEL_NAME>
IL_MERLINITE_API=<MERLINITE_HOST>
IL_MERLINITE_MODEL_NAME=<MERLINITE_MODEL_NAME>
GITHUB_TOKEN=<TOKEN FOR OAUTH INSTRUCTLAB MEMBER LOOKUP>
PRECHECK_ENDPOINT=

# TLS variables
# the following have to absoulte paths
TLS_CLIENT_CERT_PATH=
TLS_CLIENT_KEY_PATH=
TLS_SERVER_CA_CERT_PATH=
# Note, you cannot set TLS_INSECURE in this .env file, you have to pass it to the apiserver as a CLI arg

# API creds variables
API_USER=
API_PASS=
